server {
	listen 80;
	server_name *.stuart.life;
	return 301 $scheme://stuart.life$request_uri;
}

server {
	listen 80;
	server_name stuart.life;

	error_page 404 /404.html;

	location / {
		root   /var/www/www;
		index  index.html;

		# this serves static files that exist without running other rewrite tests
		if (-f $request_filename) {
			expires 1d;
			break;
		}
	}
}
