server {
	listen 80;
	server_name *.sstuart.life;
	return 301 $scheme://stuart.life$request_uri;
}

server {
	listen 80;
	server_name post.stuart.life;

	root   /var/www/stuart.life/post;
	index  index;

	auth_basic "Go away";
	auth_basic_user_file /var/www/stuart.life.acl;

	location = /index.php {
		include phpext;
		fastcgi_pass php;
		break;
	}

	location / {
		rewrite . /index.php last;
	}
}

server {
	listen 80;
	server_name stuart.life;

	error_page 404 /404.html;

	location / {
		root   /var/www/stuart.life/www;
		index  index.html;

		# this serves static files that exist without running other rewrite tests
		if (-f $request_filename) {
			expires 1d;
			break;
		}
	}
}
